{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "html.format.wrapLineLength": 0,
    "html.format.preserveNewLines": true,
    "livePreview.serverRoot": "/",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "formulahendry.auto-rename-tag",
      "github.vscode-pull-request-github",
      "eamodio.gitlens"
    ]
  },
  "launch": {}
}
